<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-installation/teardown" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Teardown | vBrowser</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://docs.vbrowser.io/docs/installation/teardown"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="virtual browser, isolated browser, disposable browser, sandbox browser, secure browsing, malware analysis, phishing analysis, OSINT, cybersecurity tools"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="vBrowser"><meta data-rh="true" property="og:image" content="https://docs.vbrowser.io/img/social-card.png"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@vbrowser_io"><meta data-rh="true" name="twitter:title" content="vBrowser – Secure &amp; Isolated Virtual Browser"><meta data-rh="true" name="twitter:description" content="Disposable browser environments built for cybersecurity professionals."><meta data-rh="true" name="twitter:image" content="https://docs.vbrowser.io/img/social-card.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Teardown | vBrowser"><meta data-rh="true" name="description" content="Open vBrowser (OvB) provides a controlled and repeatable teardown process to fully destroy all deployed infrastructure and services. Teardown is an intentional part of the security and operational lifecycle and should be used regularly."><meta data-rh="true" property="og:description" content="Open vBrowser (OvB) provides a controlled and repeatable teardown process to fully destroy all deployed infrastructure and services. Teardown is an intentional part of the security and operational lifecycle and should be used regularly."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.vbrowser.io/docs/installation/teardown"><link data-rh="true" rel="alternate" href="https://docs.vbrowser.io/docs/installation/teardown" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.vbrowser.io/docs/installation/teardown" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installation","item":"https://docs.vbrowser.io/docs/category/installation"},{"@type":"ListItem","position":2,"name":"Teardown","item":"https://docs.vbrowser.io/docs/installation/teardown"}]}</script><link rel="stylesheet" href="/assets/css/styles.da8c1d92.css">
<script src="/assets/js/runtime~main.ccb22a26.js" defer="defer"></script>
<script src="/assets/js/main.774e5e58.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/vbrowser-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/vbrowser-logo.png" alt="vBrowser Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/vbrowser-logo.png" alt="vBrowser Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">vBrowser</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/installation"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Collapse sidebar category &#x27;Installation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/terraform"><span title="Terraform" class="linkLabel_WmDU">Terraform</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/aws"><span title="AWS Configuration" class="linkLabel_WmDU">AWS Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/cloudflare"><span title="Cloudflare Configuration" class="linkLabel_WmDU">Cloudflare Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/script-setup"><span title="Setup Script" class="linkLabel_WmDU">Setup Script</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/environment-variables"><span title="Environment Variables" class="linkLabel_WmDU">Environment Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/installation/teardown"><span title="Teardown" class="linkLabel_WmDU">Teardown</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/browsers"><span title="Browsers" class="categoryLinkLabel_W154">Browsers</span></a><button aria-label="Expand sidebar category &#x27;Browsers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/usage"><span title="Usage" class="categoryLinkLabel_W154">Usage</span></a><button aria-label="Expand sidebar category &#x27;Usage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/security"><span title="Security" class="categoryLinkLabel_W154">Security</span></a><button aria-label="Expand sidebar category &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/legal"><span title="Legal" class="categoryLinkLabel_W154">Legal</span></a><button aria-label="Expand sidebar category &#x27;Legal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/installation"><span>Installation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Teardown</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Teardown</h1></header>
<p>Open vBrowser (OvB) provides a controlled and repeatable teardown process to <strong>fully destroy all deployed infrastructure and services</strong>. Teardown is an intentional part of the security and operational lifecycle and should be used regularly.</p>
<p>This document explains <strong>what teardown does</strong>, <strong>when it should be used</strong>, and <strong>what operators should expect</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-teardown">Purpose of Teardown<a href="#purpose-of-teardown" class="hash-link" aria-label="Direct link to Purpose of Teardown" title="Direct link to Purpose of Teardown" translate="no">​</a></h2>
<p>Teardown exists to:</p>
<ul>
<li class="">Remove all cloud infrastructure created by OvB</li>
<li class="">Eliminate lingering attack surface</li>
<li class="">Prevent unnecessary cloud costs</li>
<li class="">Reset environments cleanly</li>
<li class="">Support safe redeployment</li>
</ul>
<p>OvB environments are designed to be <strong>created and destroyed</strong>, not kept indefinitely.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="teardown-script">Teardown Script<a href="#teardown-script" class="hash-link" aria-label="Direct link to Teardown Script" title="Direct link to Teardown Script" translate="no">​</a></h2>
<p>Teardown is performed using the provided <code>destroy.sh</code> script located in the <code>terraform/</code> directory.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd terraform</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./destroy.sh</span><br></span></code></pre></div></div>
<p>The script requires <strong>no user input</strong> and performs a full teardown automatically.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-teardown-removes">What the Teardown Removes<a href="#what-the-teardown-removes" class="hash-link" aria-label="Direct link to What the Teardown Removes" title="Direct link to What the Teardown Removes" translate="no">​</a></h2>
<p>The teardown process destroys:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aws-resources">AWS Resources<a href="#aws-resources" class="hash-link" aria-label="Direct link to AWS Resources" title="Direct link to AWS Resources" translate="no">​</a></h3>
<ul>
<li class="">ECS clusters and services</li>
<li class="">ECS task definitions</li>
<li class="">ECR repositories</li>
<li class="">IAM roles and policies created for OvB</li>
<li class="">CloudWatch log groups</li>
<li class="">Networking resources created by Terraform</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-resources">Local Resources<a href="#local-resources" class="hash-link" aria-label="Direct link to Local Resources" title="Direct link to Local Resources" translate="no">​</a></h3>
<ul>
<li class="">Docker containers started by OvB</li>
<li class="">Docker networks created for OvB</li>
<li class="">Docker volumes associated with OvB services</li>
</ul>
<p>After teardown, no OvB-managed resources should remain.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-teardown-does-not-remove">What the Teardown Does NOT Remove<a href="#what-the-teardown-does-not-remove" class="hash-link" aria-label="Direct link to What the Teardown Does NOT Remove" title="Direct link to What the Teardown Does NOT Remove" translate="no">​</a></h2>
<p>The teardown process does <strong>not</strong> remove:</p>
<ul>
<li class="">Your AWS account</li>
<li class="">Your Cloudflare account or DNS zone</li>
<li class="">Your local Docker installation</li>
<li class="">Source code or configuration files</li>
<li class="">Cloudflare API tokens</li>
</ul>
<p>These remain under operator control.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-teardown">When to Use Teardown<a href="#when-to-use-teardown" class="hash-link" aria-label="Direct link to When to Use Teardown" title="Direct link to When to Use Teardown" translate="no">​</a></h2>
<p>Teardown is recommended:</p>
<ul>
<li class="">When infrastructure may be compromised</li>
<li class="">Before changing AWS regions</li>
<li class="">Before major configuration changes</li>
<li class="">To stop incurring cloud costs</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="teardown-and-state-management">Teardown and State Management<a href="#teardown-and-state-management" class="hash-link" aria-label="Direct link to Teardown and State Management" title="Direct link to Teardown and State Management" translate="no">​</a></h2>
<p>Terraform state is used to track all resources.</p>
<p>During teardown:</p>
<ul>
<li class="">Terraform destroys all tracked resources</li>
<li class="">State is updated accordingly</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Do not manually delete AWS resources outside Terraform.
This can lead to orphaned state and cleanup issues.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-teardown-issues">Common Teardown Issues<a href="#common-teardown-issues" class="hash-link" aria-label="Direct link to Common Teardown Issues" title="Direct link to Common Teardown Issues" translate="no">​</a></h2>
<p>Potential issues include:</p>
<ul>
<li class="">Failed resource deletion due to permissions</li>
<li class="">Stale Terraform state</li>
<li class="">Interrupted destroy operations</li>
</ul>
<p>Most issues can be resolved by:</p>
<ul>
<li class="">Re-running <code>destroy.sh</code></li>
<li class="">Verifying AWS permissions</li>
<li class="">Running <code>terraform destroy -auto-approve</code> manually</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="redeployment-after-teardown">Redeployment After Teardown<a href="#redeployment-after-teardown" class="hash-link" aria-label="Direct link to Redeployment After Teardown" title="Direct link to Redeployment After Teardown" translate="no">​</a></h2>
<p>After teardown:</p>
<ul>
<li class="">You may safely re-run <code>setup.sh</code></li>
<li class="">A fresh environment will be created</li>
<li class="">No prior state is reused</li>
</ul>
<p>Teardown followed by redeploy is the <strong>supported recovery path</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h2>
<p>Teardown provides:</p>
<ul>
<li class="">Immediate removal of browser execution environments</li>
<li class="">Destruction of potentially compromised containers</li>
<li class="">Elimination of persistent state</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Continue to <strong>Browsers</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/installation/environment-variables"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Environment Variables</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/browsers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Browsers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose-of-teardown" class="table-of-contents__link toc-highlight">Purpose of Teardown</a></li><li><a href="#teardown-script" class="table-of-contents__link toc-highlight">Teardown Script</a></li><li><a href="#what-the-teardown-removes" class="table-of-contents__link toc-highlight">What the Teardown Removes</a><ul><li><a href="#aws-resources" class="table-of-contents__link toc-highlight">AWS Resources</a></li><li><a href="#local-resources" class="table-of-contents__link toc-highlight">Local Resources</a></li></ul></li><li><a href="#what-the-teardown-does-not-remove" class="table-of-contents__link toc-highlight">What the Teardown Does NOT Remove</a></li><li><a href="#when-to-use-teardown" class="table-of-contents__link toc-highlight">When to Use Teardown</a></li><li><a href="#teardown-and-state-management" class="table-of-contents__link toc-highlight">Teardown and State Management</a></li><li><a href="#common-teardown-issues" class="table-of-contents__link toc-highlight">Common Teardown Issues</a></li><li><a href="#redeployment-after-teardown" class="table-of-contents__link toc-highlight">Redeployment After Teardown</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/overview">Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/vbrowser_io" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/fish-not-phish/open-vbrowser" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 vBrowser. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>