<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-usage/idle-timeouts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Idle Timeouts | vBrowser</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://docs.vbrowser.io/docs/usage/idle-timeouts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="virtual browser, isolated browser, disposable browser, sandbox browser, secure browsing, malware analysis, phishing analysis, OSINT, cybersecurity tools"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="vBrowser"><meta data-rh="true" property="og:image" content="https://docs.vbrowser.io/img/social-card.png"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@vbrowser_io"><meta data-rh="true" name="twitter:title" content="vBrowser – Secure &amp; Isolated Virtual Browser"><meta data-rh="true" name="twitter:description" content="Disposable browser environments built for cybersecurity professionals."><meta data-rh="true" name="twitter:image" content="https://docs.vbrowser.io/img/social-card.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Idle Timeouts | vBrowser"><meta data-rh="true" name="description" content="Idle timeouts in Open vBrowser (OvB) are a core safety and cost-control mechanism. They ensure that browser sessions do not remain active indefinitely when not in use, reducing attack surface and preventing unnecessary cloud spend."><meta data-rh="true" property="og:description" content="Idle timeouts in Open vBrowser (OvB) are a core safety and cost-control mechanism. They ensure that browser sessions do not remain active indefinitely when not in use, reducing attack surface and preventing unnecessary cloud spend."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.vbrowser.io/docs/usage/idle-timeouts"><link data-rh="true" rel="alternate" href="https://docs.vbrowser.io/docs/usage/idle-timeouts" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.vbrowser.io/docs/usage/idle-timeouts" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Usage","item":"https://docs.vbrowser.io/docs/category/usage"},{"@type":"ListItem","position":2,"name":"Idle Timeouts","item":"https://docs.vbrowser.io/docs/usage/idle-timeouts"}]}</script><link rel="stylesheet" href="/assets/css/styles.da8c1d92.css">
<script src="/assets/js/runtime~main.ccb22a26.js" defer="defer"></script>
<script src="/assets/js/main.774e5e58.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/vbrowser-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/vbrowser-logo.png" alt="vBrowser Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/vbrowser-logo.png" alt="vBrowser Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">vBrowser</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/installation"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/browsers"><span title="Browsers" class="categoryLinkLabel_W154">Browsers</span></a><button aria-label="Expand sidebar category &#x27;Browsers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/usage"><span title="Usage" class="categoryLinkLabel_W154">Usage</span></a><button aria-label="Collapse sidebar category &#x27;Usage&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/sessions"><span title="Sessions" class="linkLabel_WmDU">Sessions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/clipboard"><span title="Clipboard" class="linkLabel_WmDU">Clipboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/sound"><span title="Sound" class="linkLabel_WmDU">Sound</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/screenshots"><span title="Screenshots" class="linkLabel_WmDU">Screenshots</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/file-management"><span title="File Management" class="linkLabel_WmDU">File Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/usage/idle-timeouts"><span title="Idle Timeouts" class="linkLabel_WmDU">Idle Timeouts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/api"><span title="API" class="linkLabel_WmDU">API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/logging"><span title="Logging" class="linkLabel_WmDU">Logging</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/security"><span title="Security" class="categoryLinkLabel_W154">Security</span></a><button aria-label="Expand sidebar category &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/legal"><span title="Legal" class="categoryLinkLabel_W154">Legal</span></a><button aria-label="Expand sidebar category &#x27;Legal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/usage"><span>Usage</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Idle Timeouts</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Idle Timeouts</h1></header>
<p>Idle timeouts in Open vBrowser (OvB) are a <strong>core safety and cost-control mechanism</strong>. They ensure that browser sessions do not remain active indefinitely when not in use, reducing attack surface and preventing unnecessary cloud spend.</p>
<p>This document explains <strong>how idle timeouts work</strong>, <strong>how they are configured</strong>, and <strong>what operators should expect</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-idle-timeouts">Purpose of Idle Timeouts<a href="#purpose-of-idle-timeouts" class="hash-link" aria-label="Direct link to Purpose of Idle Timeouts" title="Direct link to Purpose of Idle Timeouts" translate="no">​</a></h2>
<p>Idle timeouts exist to:</p>
<ul>
<li class="">Automatically terminate unused sessions</li>
<li class="">Reduce exposure to long-lived compromises</li>
<li class="">Prevent forgotten active browsers</li>
<li class="">Control infrastructure costs</li>
<li class="">Enforce ephemeral usage patterns</li>
</ul>
<p>Idle timeouts are <strong>enabled by default</strong> and should not be disabled.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-idle-time-is-measured">How Idle Time Is Measured<a href="#how-idle-time-is-measured" class="hash-link" aria-label="Direct link to How Idle Time Is Measured" title="Direct link to How Idle Time Is Measured" translate="no">​</a></h2>
<p>Idle time is measured per session based on:</p>
<ul>
<li class="">Lack of user interaction</li>
<li class="">Absence of browser activity signals</li>
<li class="">No active session events</li>
</ul>
<p>Each session tracks its own idle timer independently.</p>
<p>Idle detection is handled by the backend, not the browser.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-variable">Configuration Variable<a href="#configuration-variable" class="hash-link" aria-label="Direct link to Configuration Variable" title="Direct link to Configuration Variable" translate="no">​</a></h2>
<p>Idle timeout behavior is controlled by a single environment variable:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DEFAULT_IDLE_THRESHOLD</span><br></span></code></pre></div></div>
<ul>
<li class="">Value is expressed in <strong>minutes</strong></li>
<li class="">Applies globally to all sessions</li>
<li class="">Must be a positive integer</li>
</ul>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DEFAULT_IDLE_THRESHOLD=10</span><br></span></code></pre></div></div>
<p>This configuration is written to <code>.env</code> during setup.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="idle-timeout-behavior">Idle Timeout Behavior<a href="#idle-timeout-behavior" class="hash-link" aria-label="Direct link to Idle Timeout Behavior" title="Direct link to Idle Timeout Behavior" translate="no">​</a></h2>
<p>When the idle threshold is reached:</p>
<ol>
<li class="">The backend marks the session as idle</li>
<li class="">The ECS task is stopped</li>
<li class="">The browser container is destroyed</li>
<li class="">All session state is lost</li>
</ol>
<p>There is no warning or grace period.</p>
<p>Termination is immediate.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-vs-automatic-termination">Manual vs Automatic Termination<a href="#manual-vs-automatic-termination" class="hash-link" aria-label="Direct link to Manual vs Automatic Termination" title="Direct link to Manual vs Automatic Termination" translate="no">​</a></h2>
<p>Idle timeouts are distinct from manual termination:</p>
<ul>
<li class=""><strong>Idle timeout</strong>: Automatic, inactivity-based</li>
<li class=""><strong>Manual termination</strong>: User or admin initiated</li>
</ul>
<p>Both result in identical destruction behavior.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-implications">Security Implications<a href="#security-implications" class="hash-link" aria-label="Direct link to Security Implications" title="Direct link to Security Implications" translate="no">​</a></h2>
<p>Idle timeouts significantly improve security by:</p>
<ul>
<li class="">Limiting dwell time for compromised sessions</li>
<li class="">Reducing persistence opportunities</li>
<li class="">Preventing long-running browser exploits</li>
</ul>
<p>Shorter idle thresholds reduce risk but may impact usability.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-considerations">Operational Considerations<a href="#operational-considerations" class="hash-link" aria-label="Direct link to Operational Considerations" title="Direct link to Operational Considerations" translate="no">​</a></h2>
<p>Operators should consider:</p>
<ul>
<li class="">Investigation workflows</li>
<li class="">Analyst interaction patterns</li>
<li class="">Cost sensitivity</li>
<li class="">Risk tolerance</li>
</ul>
<p>Recommended values:</p>
<ul>
<li class=""><strong>5–15 minutes</strong> for most environments</li>
<li class="">Higher values only when necessary</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="failure-scenarios">Failure Scenarios<a href="#failure-scenarios" class="hash-link" aria-label="Direct link to Failure Scenarios" title="Direct link to Failure Scenarios" translate="no">​</a></h2>
<p>Idle timeouts may not trigger if:</p>
<ul>
<li class="">Backend services are unavailable</li>
<li class="">Infrastructure is misconfigured</li>
</ul>
<p>In such cases:</p>
<ul>
<li class="">Sessions may persist longer than intended</li>
<li class="">Teardown should be performed</li>
</ul>
<p>Idle timeouts are a control, not a guarantee.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<p>Recommended practices:</p>
<ul>
<li class="">Keep idle thresholds conservative</li>
<li class="">Monitor session lifecycle events</li>
<li class="">Tear down environments when not in use</li>
<li class="">Treat idle timeouts as a backstop, not primary control</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>To understand how session activity is logged:</p>
<p>Continue to <strong>API</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/usage/file-management"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">File Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/usage/api"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose-of-idle-timeouts" class="table-of-contents__link toc-highlight">Purpose of Idle Timeouts</a></li><li><a href="#how-idle-time-is-measured" class="table-of-contents__link toc-highlight">How Idle Time Is Measured</a></li><li><a href="#configuration-variable" class="table-of-contents__link toc-highlight">Configuration Variable</a></li><li><a href="#idle-timeout-behavior" class="table-of-contents__link toc-highlight">Idle Timeout Behavior</a></li><li><a href="#manual-vs-automatic-termination" class="table-of-contents__link toc-highlight">Manual vs Automatic Termination</a></li><li><a href="#security-implications" class="table-of-contents__link toc-highlight">Security Implications</a></li><li><a href="#operational-considerations" class="table-of-contents__link toc-highlight">Operational Considerations</a></li><li><a href="#failure-scenarios" class="table-of-contents__link toc-highlight">Failure Scenarios</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/overview">Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/vbrowser_io" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/fish-not-phish/open-vbrowser" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 vBrowser. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>